
namespace App\Http\Livewire;

use Livewire\Component;
use App\Models\Conversation;
use App\Models\Message;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Cache;

class ChatPanel extends Component
{
    public $conversation;
    public $messages;
    public $messageText = '';
    public $typing = false;

    protected $listeners = [
        'refreshMessages' => 'loadMessages'
    ];

    public function mount($conversationId)
    {
        $this->conversation = Conversation::with(['product.user', 'messages.sender'])
            ->findOrFail($conversationId);

        $this->loadMessages();

        // Mark unread as read
        Message::where('conversation_id', $this->conversation->id)
            ->where('receiver_id', Auth::id())
            ->where('is_read', false)
            ->update(['is_read' => true]);
    }

    public function loadMessages()
    {
        $this->messages = $this->conversation
            ->messages()
            ->orderBy('created_at', 'asc')
            ->get();
    }

    public function sendMessage()
    {
        if (trim($this->messageText) === '') return;

        $message = Message::create([
            'conversation_id' => $this->conversation->id,
            'sender_id' => Auth::id(),
            'receiver_id' => $this->conversation->sender_id == Auth::id()
                ? $this->conversation->receiver_id
                : $this->conversation->sender_id,
            'message' => $this->messageText,
            'is_read' => false,
        ]);

        $this->messageText = '';
        $this->loadMessages();

        // You can broadcast event here if using Pusher
        $this->emit('messageSent', $message->id);
    }

    public function deleteMessage($id)
    {
        $msg = Message::where('id', $id)
            ->where('sender_id', Auth::id())
            ->first();

        if ($msg) {
            $msg->delete();
            $this->loadMessages();
        }
    }

    public function getOtherUserProperty()
    {
        return $this->conversation->sender_id == Auth::id()
            ? $this->conversation->receiver
            : $this->conversation->sender;
    }

    public function render()
    {
        return view('livewire.chat-panel');
    }
}


<div class="d-flex flex-column" style="height: 80vh;">
    <!-- Header -->
    <div class="border-bottom p-3 d-flex justify-content-between">
        <div>
            <img src="/uploads/profiles/{{ $this->otherUser->image ?? 'default.png' }}"
                 class="rounded-circle mr-2" style="width: 50px;">
            <strong>{{ $this->otherUser->name }}</strong><br>
            @if($this->otherUser->isOnline())
                <small>Online</small>
            @else
                <small>Last seen {{ $this->otherUser->last_seen ? $this->otherUser->last_seen->diffForHumans() : 'a while ago' }}</small>
            @endif
        </div>

        <div class="d-flex flex-column align-items-end">
            <div class="d-flex align-items-center mb-1">
                <button class="btn btn-sm btn-light mr-1" title="Report">
                    <i class="fa fa-flag text-danger"></i>
                </button>
                <a href="tel:{{ $conversation->product->user->phone }}" class="btn btn-sm btn-light mr-1"><i class="fa fa-phone text-success"></i></a>
                <a href="sms:{{ $conversation->product->user->phone }}" class="btn btn-sm btn-light mr-1"><i class="fa fa-comment text-primary"></i></a>
                <div class="dropdown">
                    <button class="btn btn-sm btn-light" data-toggle="dropdown">
                        <i class="fa fa-ellipsis-v text-dark"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item text-danger" href="#"><i class="fa fa-trash mr-2"></i> Delete Chat</a>
                        <a class="dropdown-item" href="#"><i class="fa fa-flag mr-2 text-danger"></i> Report Chat</a>
                    </div>
                </div>
            </div>
            <a href="{{ route('get_product_details', $conversation->product->id) }}" class="btn btn-sm btn-outline-primary">View Ad</a>
        </div>
    </div>

    <!-- Ad Info -->
    <div class="p-2 border-bottom d-flex align-items-center">
        <img src="/uploads/products/{{ $conversation->product->image1 }}" class="mr-3" style="width: 50px; border-radius: 8px;">
        <div>
            <strong>{{ $conversation->product->title }}</strong><br>
            <span class="text-muted">Rs {{ $conversation->product->price }}</span>
        </div>
    </div>

    <!-- Messages -->
    <div class="flex-grow-1 p-3" id="chatBody" style="overflow-y: auto; background: #f7f7f7;">
        <div id="typingIndicator" class="text-muted small" style="display: none;">Typing...</div>

        @foreach ($messages as $msg)
            <div class="d-flex {{ $msg->sender_id == auth()->id() ? 'justify-content-end' : 'justify-content-start' }} mb-2">
                <div class="{{ $msg->sender_id == auth()->id() ? 'bg-primary text-white' : 'bg-info text-white' }} p-2 rounded">
                    {{ $msg->message }}
                    <br>
                    <small class="text-white">{{ \Carbon\Carbon::parse($msg->created_at)->format('H:i') }}</small>
                    @if ($msg->sender_id == auth()->id())
                        <button wire:click="deleteMessage({{ $msg->id }})" class="btn btn-sm text-dark bg-primary">
                            <i class="fa fa-trash"></i>
                        </button>
                    @endif
                </div>
                @if ($msg->sender_id == auth()->id())
                    @if ($msg->is_read)
                        <span class="ml-1">✓✓</span>
                    @else
                        <span class="ml-1">✓</span>
                    @endif
                @endif
            </div>
        @endforeach
    </div>

    <!-- Input -->
    <div class="border-top p-3">
        <form wire:submit.prevent="sendMessage">
            <div class="d-flex">
                <input type="text" wire:model="messageText" class="form-control" placeholder="Type...">
                <button class="btn btn-primary ml-2">Send</button>
            </div>
        </form>
    </div>
</div>

                        ///chat_inbox code
                       

namespace App\Http\Livewire;

use Livewire\Component;
use App\Models\Conversation;
use Illuminate\Support\Facades\Auth;

class ChatInbox extends Component
{
    public $conversations;
    public $selectedConversation = null;

    protected $listeners = [
        'conversationUpdated' => 'loadConversations',
        'conversationDeleted' => 'loadConversations'
    ];

    public function mount()
    {
        $this->loadConversations();
    }

    public function loadConversations()
    {
        $this->conversations = Conversation::with(['product', 'sender', 'receiver'])
            ->where('sender_id', Auth::id())
            ->orWhere('receiver_id', Auth::id())
            ->latest()
            ->get();
    }

    public function openConversation($id)
    {
        $this->selectedConversation = $id;
        $this->emit('openChat', $id); // parent can catch this
    }

    public function deleteConversation($id)
    {
        $conv = Conversation::where('id', $id)
            ->where(function ($q) {
                $q->where('sender_id', Auth::id())
                  ->orWhere('receiver_id', Auth::id());
            })
            ->first();

        if ($conv) {
            $conv->messages()->delete();
            $conv->delete();
            $this->loadConversations();
            $this->selectedConversation = null;
            $this->emit('conversationDeleted');
        }
    }

    public function render()
    {
        return view('livewire.chat-inbox');
    }
}


<div class="border-right" style="height: 80vh; overflow-y:auto;">
    <div class="p-3 border-bottom">
        <h5>Chats</h5>
    </div>

    @forelse ($conversations as $conv)
        @php
            $otherUser = $conv->sender_id == auth()->id() ? $conv->receiver : $conv->sender;
            $lastMsg = $conv->messages()->latest()->first();
        @endphp

        <div class="d-flex align-items-center p-2 conversation-item 
            {{ $selectedConversation == $conv->id ? 'bg-light' : '' }}"
             wire:click="openConversation({{ $conv->id }})" style="cursor:pointer;">
             
            <img src="/uploads/profiles/{{ $otherUser->image ?? 'default.png' }}" 
                 class="rounded-circle mr-2" width="45">

            <div class="flex-grow-1">
                <div class="d-flex justify-content-between">
                    <strong>{{ $otherUser->name }}</strong>
                    @if ($lastMsg)
                        <small>{{ $lastMsg->created_at->diffForHumans() }}</small>
                    @endif
                </div>
                <div class="text-truncate text-muted" style="max-width: 180px;">
                    {{ $lastMsg ? $lastMsg->message : 'No messages yet' }}
                </div>
            </div>

            <div class="ml-2">
                <button wire:click.stop="deleteConversation({{ $conv->id }})" 
                        class="btn btn-sm btn-light">
                    <i class="fa fa-trash text-danger"></i>
                </button>
            </div>
        </div>

    @empty
        <div class="p-3 text-muted">No conversations yet</div>
    @endforelse
</div>


<div class="row">
    <div class="col-md-4">
        @livewire('chat-inbox')
    </div>
    <div class="col-md-8">
        @if ($selectedConversationId ?? false)
            @livewire('chat-panel', ['conversationId' => $selectedConversationId], key($selectedConversationId))
        @else
            <div class="d-flex align-items-center justify-content-center h-100 text-muted">
                Select a conversation to start chatting
            </div>
        @endif
    </div>
</div>

